# vim: ft=sh
name="bc"
iteration="1"
version="1.06"
desc="An arbitrary precision calculator language"
bdeps="readline flex"
deps="readline"
arch="any"
flags=""


function configure() {
	curl -k https://projects.archlinux.org/svntogit/packages.git/plain/trunk/build-fix.patch?h=packages/bc -o archlinux-patch.patch
	patch -p1 -i "archlinux-patch.patch"
	./configure --prefix=/usr --mandir=/usr/share/man \
		--infodir=/usr/share/info --with-readline
}

function build() {
	make LEX="flex -I" 
}

function installpkg() {
	default
}
