# vim: ft=sh
name="bc"
iteration="2"
version="1.06"
desc="An arbitrary precision calculator language"
bdeps=('libc(+dev)' 'readline(+dev)' 'flex')
deps=('libc' 'readline')
arch=('any')
flags=('-dev')


function configure() {
	cat > archlinux-patch.patch << EOT
diff -wbBur bc-1.06/bc/scan.l bc-1.06.my/bc/scan.l
--- bc-1.06/bc/scan.l   2000-09-13 22:25:47 +0400
+++ bc-1.06.my/bc/scan.l    2006-12-25 12:39:34 +0300
@@ -143,7 +143,9 @@

 /* Definitions for readline access. */
 extern FILE *rl_instream;
+#if 0
 _PROTOTYPE(char *readline, (char *));
+#endif

 /* rl_input puts upto MAX characters into BUF with the number put in
    BUF placed in *RESULT.  If the yy input file is the same as
EOT
#https://projects.archlinux.org/svntogit/packages.git/tree/trunk/build-fix.patch?h=packages/bc&id=b6a1aa6af5b41151d6d4930e6f92770a0299b81e
	patch -p1 -i "archlinux-patch.patch"
	./configure --prefix=/usr --mandir=/usr/share/man \
		--infodir=/usr/share/info --with-readline
}

function build() {
	make LEX="flex -I" 
}

function installpkg() {
	default

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share
	fi
}
