#vim: ft=sh
name="binutils"
iteration="3"
version="2.23.2"
desc="Binutils"
bdeps=('glibc' 'zlib')
deps=('glibc' 'zlib')
arch=('any')
flags=()

function configure() {
	rm -fv etc/standards.info
	sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
	sed -i -e 's/@colophon/@@colophon/' \
	-e 's/doc@cygnus.com/doc@@cygnus.com/' bfd/doc/bfd.texinfo
	./configure \
		--prefix=/usr \
		--enable-threads \
		--enable-plugins \
		--enable-shared 
}

function build() {
	MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	default
	cp include/libiberty.h /usr/include
}

function installpkg() {
	MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	default
}

