#vim: ft=sh
name="binutils"
iteration="4"
version="2.25"
desc="Binutils"
bdeps=('gnu-build-tools')
deps=('libc' 'zlib')
flags=('-doc' '-dev' '+locale')

function configure() {
	rm -fv etc/standards.info
	sed -i.bak '/^INFO/s/standards.info //' etc/Makefile.in
	sed -i -e 's/@colophon/@@colophon/' \
	-e 's/doc@cygnus.com/doc@@cygnus.com/' bfd/doc/bfd.texinfo
	./configure \
		--prefix=/usr \
		--enable-threads \
		--enable-plugins \
		--enable-shared 
}

function build() {
	MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	default
}

function installpkg() {
	MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	default
	install -Dm644 include/libiberty.h ${dest_dir}/usr/include

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_dev ); then
		rm ${dest_dir}/usr/lib/*.a
		rm ${dest_dir}/usr/lib/*.la
		rm -rf ${dest_dir}/usr/include
	fi

	if ( ! $flag_locale ); then
		rm ${dest_dir}/usr/share/locale
	fi
}

