# vim: ft=sh
name="binutils"
iteration="10"
version="2.25"
desc="Binutils"
bdeps=(
	'[+stage2] binutils(+dev +stage1)'
	'[+stage2] gcc(+dev +stage1)'
	'[+stage2] glibc(+dev +stage1)'
	'[+stage2] libstdc++(+stage1)'

	'[+stage3] gnu-build-tools'
)
deps=(
	'[+stage3] libc'
	'[+stage3] zlib'
)
flags=('-stage1' '-stage2' '+stage3' '-doc' '-dev' '+locale')
#TODO add flag deps

if ( $flag_stage1 || $flag_stage2 ); then
	export PATH=/tools/bin:$PATH
fi

function configure() {
	if ( $flag_stage1 || $flag_stage2 ); then
		mkdir -p ${dest_dir}/$TMPROOT/tools
		ln -sv ${dest_dir}/$TMPROOT/tools ${dest_dir}/tools
	fi

	if ( $flag_stage1 ); then
		# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/binutils-pass1.html
		# TODO remove werror perhaps?

		./configure \
			--prefix=/tools \
			--with-sysroot=$TMPROOT \
			--with-lib-path=/tools/lib \
			--target=$TMPTGT \
			--disable-nls \
			--disable-werror
	elif ( $flag_stage2 ); then
		# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/binutils-pass2.html

		export \
			CC=$TMPTGT-gcc \
			AR=$TMPTGT-ar \
			RANLIB=$TMPTGT-ranlib

		./configure \
			--prefix=/tools \
			--with-sysroot \
			--disable-nls \
			--with-lib-path=/tools/lib \
			--disable-werror
	else
		./configure \
			--prefix=/usr \
			--enable-threads \
			--enable-plugins \
			--enable-shared \
			--disable-werror
	fi
}

function build() {
	if ( $flag_stage3 ); then
		export MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	fi

	default
}

function installpkg() {
	if ( $flag_stage3 ); then
		export MAKEFLAGS="$MAKEFLAGS tooldir=/usr"
	fi

	if ( $flag_stage1 ); then
		case $(uname -m) in
			x86_64) mkdir -v ${dest_dir}/tools/lib && ln -sv lib ${dest_dir}/tools/lib64 ;;
		esac
	fi
                      
	default

	if ( $flag_stage3 ); then
		#TODO WAT
		install -Dm644 include/libiberty.h ${dest_dir}/usr/include
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_dev ); then
		rm ${dest_dir}/usr/lib/*.a
		rm ${dest_dir}/usr/lib/*.la
		rm -rf ${dest_dir}/usr/include
	fi

	if ( ! $flag_locale ); then
		rm ${dest_dir}/usr/share/locale
	fi

	if ( $flag_stage2 ); then
		make -C ld clean
		make -C ld LIB_PATH=/usr/lib:/lib
		mkdir -p ${dest_dir}/tools/bin/
		cp -v ld/ld-new ${dest_dir}/tools/bin
	fi

	if ( $flag_stage1 || $flag_stage2 ); then
		rm ${dest_dir}/tools
	fi

	if ( $flag_stage1 ); then
		ln -sv /$TMPROOT/tools ${dest_dir}/tools
	fi

}

