# vim: ft=sh
name="diffutils"
iteration="3"
version="3.3"
desc="Utility programs used for creating patch files"
bdeps=('gnu-build-tools')
deps=('libc')
flags=('-doc' '+locale')
ext="tar.xz"


function configure() {
	default
	sed -i po/Makefile -e 's,@mkdir_p@,$(MKDIR_P),' #This is broken without automake
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
