# vim: ft=sh
name="gawk"
iteration="1"
version="4.1.3"
desc="GNU version of awk"
bdeps=('gnu-build-tools' 'mpfr(+dev)' 'gmp(+dev)' 'ncurses(+dev)' 'readline(+dev)')
deps=('libc' 'mpfr' 'gmp' 'ncurses' 'readline')
flags=('-doc' '-dev' '+locale')


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_dev ); then
		rm ${dest_dir}/usr/lib/gawk/*.la
		rm -rf ${dest_dir}/usr/include
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
