#vim: ft=sh
name="gcc"
iteration="1"
version="4.8.2"
desc="Gnu Compiler Collection"
bdeps="gmp mpfr libmpc diffutils"
deps="gmp mpfr libmpc linux-headers binutils diffutils"
arch="any"
flags=""
srcdir="$name-$version"

function configure() {
	sed -i 's/install_to_$(INSTALL_DEST) //' libiberty/Makefile.in
	sed -i -e /autogen/d -e /check.sh/d fixincludes/Makefile.in 
	mv -v libmudflap/testsuite/libmudflap.c++/pass41-frag.cxx{,.disable}
	
	./configure --prefix=/usr                  \
                       --libexecdir=/usr/lib       \
                       --enable-shared             \
                       --enable-threads=posix      \
                       --enable-__cxa_atexit       \
                       --enable-clocale=gnu        \
                       --enable-languages=c,c++    \
                       --disable-multilib          \
                       --disable-bootstrap         \
                       --disable-install-libiberty \
                       --with-system-zlib	
}

function build() {
	default
}

function installpkg() {
	default
	ln -sv gcc $dest_dir/usr/bin/cc
}
