# vim: ft=sh
name="gdbm"
iteration="1"
version="1.10"
desc="GNU database library"
url="http://www.gnu.org/software/gdbm/"
src="http://mirror.clarkson.edu/gnu/$name/$name-$version.tar.gz"
bdeps="glibc bash"
deps="glibc bash"
arch="any"
flags=""
srcdir="$name-$version"


function configure() {
	./configure --prefix=/usr \
              --mandir=/usr/share/man \
              --infodir=/usr/share/info \
              --enable-libgdbm-compat
}

function build() {
	default
}

function installpkg() {
	default
	install -dm755 "${dest_dir}"/usr/include/gdbm
	ln -sf ../gdbm.h "${dest_dir}"/usr/include/gdbm/gdbm.h
	ln -sf ../ndbm.h "${dest_dir}"/usr/include/gdbm/ndbm.h
	ln -sf ../dbm.h  "${dest_dir}"/usr/include/gdbm/dbm.h
}
