# vim: ft=sh
name="gettext"
iteration="3"
version="0.18.3.1"
desc="GNU internationalization library"
bdeps=('libc(+dev)' 'acl(+dev)')
deps=('libc' 'acl')
flags=('-dev' '-doc' '+locale')


function configure() {
	./configure --prefix=/usr --without-libcroco-0.6-prefix
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include
		rm ${dest_dir}/usr/lib/*.a
		rm ${dest_dir}/usr/lib/*.la
		rm -rf ${dest_dir}/usr/share/aclocal
		rm -rf ${dest_dir}/usr/share/gettext
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/doc
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
