# vim: ft=sh
name="glibc"
iteration="10"
version="2.22"
desc="GNU Standard C Library"
bdeps=(
	'[+stage1] binutils(+dev +stage1)'
	'[+stage1] gcc(+dev +stage1)'

	'[+stage3] gnu-build-tools'
	'[+stage3] tzdata'
	'[+stage3] curl'
	'[+stage3] linux-headers'
)
deps=(
	'[+stage3] linux-headers'
	'[+stage3] tzdata'
	'[+stage3] sed'
)
arch=('i368' 'x86_64')
flags=('-stage1' '+stage3' '-charmaps' '-dev' '+locale')
#TODO add flag deps

if ( $flag_stage1 ); then
	export PATH=/tools/bin:$PATH
fi

function configure() {
	# needs this to build with make 4.0
	#sed -r -i 's/(3..89..)/\1 | 4.*/' ./configure

	mkdir ../build-glibc
	cd ../build-glibc

	if ( $flag_stage1 ); then
		mkdir -p ${dest_dir}/$TMPROOT/tools
		ln -sv ${dest_dir}/$TMPROOT/tools ${dest_dir}/tools

		../${srcdir}/configure \
			--prefix=/tools \
			--host=$TMPTGT \
			--build=$(../${srcdir}/scripts/config.guess) \
			--disable-profile \
			--enable-kernel=2.6.32 \
			--enable-obsolete-rpc \
			--with-headers=/tools/include \
			libc_cv_forced_unwind=yes \
			libc_cv_ctors_header=yes \
			libc_cv_c_cleanup=yes
	else
		curl -k "https://projects.archlinux.org/svntogit/packages.git/plain/trunk/locale-gen?h=packages/glibc" > ../${srcdir}/locale-gen
		../${srcdir}/configure \
			--prefix=/usr/ \
			--disable-profile \
			--libexecdir=/usr/lib/glibc \
			--enable-obsolete-rpc
	fi
}

function build() {
	cd ../build-glibc
	default
}

function installpkg() {
	cd ../build-glibc
	default

	cd ../${srcdir}

	if ( $flag_stage3 ); then
		install -D -m644 COPYING ${dest_dir}/usr/share/licenses/${name}-${version}/LICENSE
	fi

	if ( $flag_stage3 ); then
		install -D -m755 locale-gen ${dest_dir}/usr/bin
		install -d -m755 ${dest_dir}/etc
		echo 'en_US.UTF-8 UTF-8' > ${dest_dir}/etc/locale.gen
	fi

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include/
		rm ${dest_dir}/usr/lib64/*.a
	fi

	if ( ! $flag_charmaps ); then
		rm -rf ${dest_dir}/usr/share/i18n/charmaps
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/i18n/locales
	fi

	if ( $flag_stage1 || $flag_stage2 ); then
		rm ${dest_dir}/tools
	fi
}

function post_install() {
	if ( $flag_stage3 ); then
		mkdir -p /usr/lib/locale/
		locale-gen
	fi
}
