# vim: ft=sh
name="glibc"
iteration="1"
version="2.18"
desc="GNU Standard C Library"
bdeps=""
arch="i368 x86_64"
flags=""


function configure() {
	# needs this to build with make 4.0
	sed -r -i 's/(3..89..)/\1 | 4.*/' ./configure

	mkdir ../build
	cd ../build
	../${srcdir}/configure --prefix=/usr/ --disable-profile --libexecdir=/usr/lib/glibc --enable-obsolete-rpc
}

function build() {
	cd ../build
	default
}

function installpkg() {
	cd ../build
	default
	install -D -m644 ../${srcdir}/COPYING ${dest_dir}/usr/share/licenses/${name}-${version}/LICENSE
}
