# vim: ft=sh
name="gnutls"
iteration="2"
version="3.1.5"
desc="A library which provides a secure layer of a reliable layer"
#p11-kit
#libtasn1
bdeps=('libc(+dev)' 'readline(+dev)' 'zlib(+dev)' 'nettle(+dev)' 'valgrind' 'libssl(+dev)' 'libidn(+dev)')
deps=('libc' 'readline' 'zlib' 'nettle' 'libssl' 'libidn')
flags=('-dev' '-doc' '+locale')
ext="tar.xz"


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include
		rm -rf ${dest_dir}/usr/lib/pkgconfig
		rm ${dest_dir}/usr/lib/*.a
		rm ${dest_dir}/usr/lib/*.la
	fi

	if ( !  $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
