# vim: ft=sh
name="grep"
iteration="2"
version="2.15"
desc="A string search utility"
bdeps=('libc(+dev)' 'pcre(+dev)')
deps=('libc' 'pcre')
flags=('-doc' '+locale')
ext="tar.xz"


function configure() {
	./configure --prefix=/usr --without-included-regex #--disable-perl-regexp
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi
	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
