# vim: ft=sh
name="grub"
iteration="3"
version="2.00"
desc="GNU GRand Unified Bootloader"
bdeps=('xz(+dev)' 'freetype2' 'gettext' 'bison' 'flex' 'diffutils' 'libc(+dev)' 'curl')
deps=('base' 'xz' 'gettext' 'libc')
flags=('-doc' '+locale')


function configure() {
	curl -k "http://mirror.clarkson.edu/serenity/misc/$name-$version-$iteration/10_serenity" -o 10_serenity
	curl -k "http://mirror.clarkson.edu/serenity/misc/$name-$version-$iteration/grub_default" -o default_grub

#	sed 's|python |python2.7 |g' -i "autogen.sh"
#	./autogen.sh
	./configure \
		--with-platform="pc" \
		--target="i386" \
		--prefix="/usr" \
		--bindir="/usr/bin" \
		--sbindir="/usr/bin" \
		--mandir="/usr/share/man" \
		--infodir="/usr/share/info" \
		--datarootdir="/usr/share" \
		--sysconfdir="/etc" \
	 	--program-prefix="" \
		--with-bootdir="/boot" \
		--with-grubdir="grub" \
		--disable-werror
	sed -i grub-core/gnulib/stdio.in.h -e 's/_GL_WARN_ON_USE (gets, "gets is a security hole - use fgets instead");//'
	sed -i "util/grub-mkfont.c" -e "s'#include <freetype/ftsynth.h>'#include <freetype2/ftsynth.h>'"
}

function build() {
	default
}

function installpkg() {
	default

	rm -f "${dest_dir}/usr/lib/grub/i386-pc"/*.module || true
	rm -f "${dest_dir}/usr/lib/grub/i386-pc"/*.image || true
	rm -f "${dest_dir}/usr/lib/grub/i386-pc"/{kernel.exec,gdb_grub,gmodule.pl} || true
	
	install -D -m0755 "10_serenity" "${dest_dir}/etc/grub.d/10_serenity"
	install -D -m0644 "default_grub" "${dest_dir}/etc/default/grub"

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
	fi
	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi
}
