# vim: ft=sh
name="libgcrypt"
iteration="3"
version="1.6.0"
desc="General purpose cryptographic library based on the code from GnuPG"
url="http://www.gnupg.org"
src=('ftp://ftp.gnupg.org/gcrypt/libgcrypt/libgcrypt-1.6.0.tar.bz2')
bdeps=('libgpg-error(+dev)' 'gnu-build-tools')
deps=('libgpg-error' 'libc')
flags=('-dev' '-doc')


function configure() {
	./configure --prefix=/usr \
		--disable-static \
		--disable-padlock-support
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include
		rm -rf ${dest_dir}/usr/share/aclocal
		rm -rf ${dest_dir}/usr/lib/*.la
	fi
	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share
	fi
}
