# vim: ft=sh
name="libidn"
iteration="2"
version="1.28"
desc="Implementation of the Stringprep, Punycode and IDNA specifications"
bdeps=('libc(+dev)')
deps=('libc')
flags=('-dev' '-doc' '+locale' '-emacs')


function configure() {
	default
}

function build() {
	default
}

function installpkg() {
	default

	if ( ! $flag_dev ); then
		rm -rf ${dest_dir}/usr/include
		rm -rf ${dest_dir}/usr/lib/pkgconfig
		rm ${dest_dir}/usr/lib/*.a
		rm ${dest_dir}/usr/lib/*.la
	fi

	if ( ! $flag_doc ); then
		rm -rf ${dest_dir}/usr/share/info
		rm -rf ${dest_dir}/usr/share/man
	fi

	if ( ! $flag_locale ); then
		rm -rf ${dest_dir}/usr/share/locale
	fi

	if ( ! $flag_emacs ); then
		rm -rf ${dest_dir}/usr/share/emacs
	fi
}
