# vim: ft=sh
name="libstdc++"
iteration="20"
version="4.8.2"
desc="GNU Compiler Collection's Standard C++ Library"
bdeps=(
	'linux-headers'
	'diffutils'

	'[-stage2]gnu-build-tools'

	'[+stage2] binutils(+dev +stage1 -stage2 -stage3)'
	'[+stage2] gcc(+dev +stage1 -stage2 -stage3)'
	'[+stage2] glibc(+dev +stage1 -stage2)'

	'[+stage2] coreutils'
	'[+stage2] bash'
	'[+stage2] make'
	'[+stage2] tar'
	'[+stage2] gawk'
	'[+stage2] sed'
	'[+stage2] base-files'
	'[+stage2] grep'
	'[+stage2] gzip'
)
deps=('linux-headers')
flags=('-stage2')

srcdir="gcc-$version"
src=("http://mirror.clarkson.edu/gnu/gcc/gcc-$version/gcc-$version.tar.gz")

function configure() {
	#tmp_target_arch=x86_64
	#target=${tmp_target_arch}-serenity-linux-gnu

	mkdir ../build
	cd ../build

	# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/gcc-libstdc++.html
	../${srcdir}/libstdc++-v3/configure \
		--prefix=/usr \
		--disable-multilib \
		--disable-shared \
		--disable-nls \
		--disable-libstdcxx-threads \
		--disable-libstdcxx-pch
}

function build() {
	cd ../build
	default
}

function installpkg() {
	cd ../build
	default
}
