# vim: ft=sh
name="libstdc++"
iteration="10"
version="4.8.2"
desc="GNU Compiler Collection's Standard C++ Library"
bdeps=(
	'linux-headers'
	'gnu-build-tools'
)
deps=('linux-headers')
flags=()

srcdir="gcc-$version"
src=("http://mirror.clarkson.edu/gnu/gcc/gcc-$version/gcc-$version.tar.gz")

function configure() {
	tmp_target_arch=x86_64
	target=${tmp_target_arch}-serenity-linux-gnu

	# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/gcc-libstdc++.html
	./libstdc++-v3/configure \
		--host=$target \
		--prefix=/usr \
		--disable-multilib \
		--disable-nls \
		--disable-libstdcxx-threads \
		--disable-libstdcxx-pch
}

function build() {
	default
}

function installpkg() {
	default
}
