# vim: ft=sh
name="libstdc++"
iteration="10"
version="4.8.2"
desc="GNU Compiler Collection's Standard C++ Library"
bdeps=(
	'[+stage1] binutils(+dev +stage1)'
	'[+stage1] gcc(+dev +stage1)'
	'[+stage1] glibc(+dev +stage1)'

	'[+stage3] linux-headers'
	'[+stage3] diffutils'
	'[+stage3] gnu-build-tools'
)
deps=('[+stage3] linux-headers')
flags=('-stage1' '+stage3')

srcdir="gcc-$version"
src=("http://mirror.clarkson.edu/gnu/gcc/gcc-$version/gcc-$version.tar.gz")

function configure() {
	#tmp_target_arch=x86_64
	#target=${tmp_target_arch}-serenity-linux-gnu

	mkdir ../build
	cd ../build

	# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/gcc-libstdc++.html
	../${srcdir}/libstdc++-v3/configure \
		--prefix=/usr \
		--disable-multilib \
		--disable-shared \
		--disable-nls \
		--disable-libstdcxx-threads \
		--disable-libstdcxx-pch
}

function build() {
	cd ../build
	default
}

function installpkg() {
	cd ../build
	default
}
