# vim: ft=sh
name="libstdc++"
iteration="10"
version="5.2.0"
desc="GNU Compiler Collection's Standard C++ Library"
bdeps=(
	'[+stage1] binutils(+dev +stage1)'
	'[+stage1] gcc(+dev +stage1)'
	'[+stage1] glibc(+dev +stage1)'

	'[+stage3] linux-headers'
	'[+stage3] diffutils'
	'[+stage3] gnu-build-tools'
)
deps=('[+stage3] linux-headers')
flags=('-stage1' '+stage3')

srcdir="gcc-$version"
src=("http://mirror.clarkson.edu/gnu/gcc/gcc-$version/gcc-$version.tar.gz")

export PATH=/tools/bin:$PATH

function configure() {
	mkdir ../build
	cd ../build

	mkdir -p ${dest_dir}/$TMPROOT/tools
	ln -sv ${dest_dir}/$TMPROOT/tools ${dest_dir}/tools

	export CFLAGS="-fPIC" CXXFLAGS="-fPIC"

	# Based on http://www.linuxfromscratch.org/lfs/view/development/chapter05/gcc-libstdc++.html
	../${srcdir}/libstdc++-v3/configure \
		--host=$TMPTGT \
		--prefix=/tools \
		--disable-multilib \
		--with-pic \
		--disable-shared \
		--disable-nls \
		--disable-libstdcxx-threads \
		--disable-libstdcxx-pch \
		--with-gxx-include-dir=/tools/$TMPTGT/include/c++/$version
}

function build() {
	cd ../build
	default
}

function installpkg() {
	cd ../build
	default

	rm ${dest_dir}/tools
}
